import helpers


class TestSmth:

    # создать уникального пользователя;
    def test_smth(self, api, register_user_payload, login_user_payload, delete_user):
        r = api.register_user(register_user_payload)
        print(r.status_code)

    # создать пользователя, который уже зарегистрирован;


    # создать пользователя и не заполнить одно из обязательных полей.


    # логин под существующим пользователем,


    # логин с неверным логином и паролем.


    # Изменение данных пользователя с авторизацией


    # Изменение данных пользователя без авторизации Для обеих ситуаций нужно проверить, что любое поле можно изменить